00:00:12.300,00:00:04.500
have you ever gone on rocket League and

00:00:04.500,00:00:06.500
just immediately dominated like for

00:00:06.500,00:00:08.600
whatever reason you just could not miss

00:00:08.600,00:00:10.300
yeah me neither

00:00:10.300,00:00:11.900
well today we're gonna try something

00:00:11.900,00:00:13.900
that will actually make you not suck so

00:00:13.900,00:00:15.400
much at Rockley that's right we

00:00:15.400,00:00:17.200
literally made the first rocket leak

00:00:17.200,00:00:19.200
aimbot basically your opponent is

00:00:19.200,00:00:21.000
playing the game like normal just a

00:00:21.000,00:23.100
regular game for them but you with the

00:23.100,00:00:25.200
aimbot at full intensity pretty much

00:00:25.200,00:00:28.000
cannot miss with this thing which is as

00:00:28.000,00:00:35.400
funny as it sounds I know what you're

00:00:35.400,00:00:36.500
thinking we don't want to get banned

00:00:36.500,00:00:37.900
like Jarvis and fortnight

00:00:37.900,00:00:40.000
but it's okay this only works in local

00:00:40.000,00:00:41.800
matches it's completely impossible to

00:00:41.800,00:43.800
use on rocket League servers or online

00:43.800,00:00:45.400
at all in order to use it you have to

00:00:45.400,00:00:47.600
host a local game which is exactly what

00:00:47.600,00:00:49.400
I did for my victims I mean friends

00:00:49.400,00:00:51.000
so the aimbot was designed by the same

00:00:51.000,00:00:52.800
genius who made the dogfighting mod and

00:00:52.800,00:00:54.600
my FIFA camera mode a dude named

00:00:54.600,00:00:56.300
cinderblock in classic cinderblock

00:00:56.300,00:00:58.000
fashion he made this in like half a day

00:00:58.000,00:00:59.900
it was ridiculous so it's kind of like

00:00:59.900,00:01:01.400
the game mode Heatseeker but what makes

00:01:01.400,00:01:03.600
this truly an aimbot and not Heatseeker

00:01:03.600,00:01:05.800
is that i can control who has it the

00:01:05.800,00:01:07.700
blue team or the orange team or both

00:01:07.700,00:01:09.800
during the game I can also control how

00:01:09.800,00:01:11.500
powerful it is and the biggest feature

00:01:11.500,00:01:13.600
is unlike Heatseeker it looks exactly

00:01:13.600,00:01:15.400
like regular rocket League none of that

00:01:15.400,00:01:17.500
bright ball trail action so I challenge

00:01:17.500,00:01:19.100
5 players to a 1v1

00:01:19.100,00:01:21.300
and slowly turned up the intensity as we

00:01:21.300,00:01:22.700
play to see when they would start to

00:01:22.700,00:01:24.500
notice that I was draining every single

00:01:24.500,00:01:26.200
shot perfectly the most difficult

00:01:26.200,00:01:28.100
opponent at pro level would be left Amir

00:01:28.100,00:01:29.400
so I wanted to see if I could actually

00:01:29.400,00:01:31.700
beat a pro for the first time by using

00:01:31.700,01:34.200
my secret weapon the rocket League

01:34.200,00:01:36.500
I'm acting in overall the result was

00:01:36.500,00:01:38.800
pretty hilarious so let me show you how

00:01:38.800,00:01:44.200
it all played out let's go okay so we

00:01:44.200,00:01:48.000
just won b1 first normal ending on yeah

00:01:48.000,00:01:50.100
it's just a 1 B 1 and you get points if

00:01:50.100,01:53.700
you actually beat me I'll be easy

01:53.700,00:01:58.000
hmm I just know you took it

00:01:58.000,00:02:01.300
Oh take that one as well you should be

00:02:01.300,00:02:04.200
intimidated by my title well you're just

00:02:04.200,00:02:05.500
a carrot oh you didn't

00:02:05.500,00:02:07.800
oh no I get so many people telling me I

00:02:07.800,00:02:09.800
don't deserve it and rank but I didn't

00:02:09.800,00:02:11.900
mean it I know you did it's people that

00:02:11.900,00:02:13.900
don't like follow sports I guarantee is

00:02:13.900,00:02:15.600
in sports everybody in that franchise

00:02:15.600,00:02:18.300
gets the ring okay I ceiling shot Musti

00:02:18.300,00:02:27.500
oh my god no I was a good dude I promise

00:02:27.500,00:02:29.200
I do not have someone else playing for

00:02:29.200,00:02:31.400
me I actually just ceiling musti's

00:02:31.400,00:02:33.800
because he saw me noon yesterday now I'm

00:02:33.800,00:02:35.500
more hyped about that than the game I

00:02:35.500,00:02:38.000
had way challenging

00:02:38.000,00:02:42.700
no it's okay I like I know I can come

00:02:42.700,00:02:53.700
back sure oh I thought that wasn't going

00:02:53.700,00:02:55.600
in scores on me

00:02:55.600,00:03:01.600
I don't feel like anything is changing

00:03:01.600,00:03:05.400
uh it's those scam I'm feeling confident

00:03:05.400,00:03:11.200
I think I can get to come back here oh

00:03:11.200,00:03:15.300
man the air dribbles nuts I'm looking

00:03:15.300,00:03:18.700
around

00:03:18.700,00:03:22.400
gosh because I don't know if I'm missing

00:03:22.400,00:03:32.800
anything let's see Oh huh you cannot

00:03:32.800,00:03:35.100
stumble me now I'll explain everything

00:03:35.100,00:03:46.400
on the out dude oh no it's gonna happen

00:03:46.400,00:03:48.300
isn't it I'm gonna get like oh my god is

00:03:48.300,00:03:50.300
that in each item yeah of course it's

00:03:50.300,00:03:56.300
actually

00:03:56.300,00:03:57.600
let's go guys

00:03:57.600,00:04:00.700
[Music]

00:04:00.700,00:04:04.600
that was a little weird what the ball

00:04:04.600,00:04:06.000
acted a little bit strange I don't see

00:04:06.000,00:04:10.800
anything so far to do this yeah take it

00:04:10.800,00:04:16.000
you're crushing me those demos feel kind

00:04:16.000,00:04:18.300
of crisp it's not gonna lie there's a

00:04:18.300,00:04:20.900
little slicker doodle that I haven't

00:04:20.900,00:04:22.100
this is my first time playing today so I

00:04:22.100,00:04:23.800
had the chance to I know your ways some

00:04:23.800,00:04:25.800
plus the content god of rocket League

00:04:25.800,00:04:30.800
can't can't be fooling me today what was

00:04:30.800,00:04:35.000
I doing there oh that was really nice

00:04:35.000,00:04:36.800
nice placement thank you yeah pretty

00:04:36.800,00:04:40.000
accurate my shots no just that that

00:04:40.000,00:04:42.000
you're uh you're sweating pretty hard oh

00:04:42.000,00:04:47.700
yeah okay okay do you think I'm gonna

00:04:47.700,00:04:50.800
come back no they should had a Mustang

00:04:50.800,00:04:57.700
in some was like definitely straight oh

00:04:57.700,00:05:00.700
my god what Thanks you literally just

00:05:00.700,00:05:03.200
hit it straight that's it no way you hit

00:05:03.200,00:05:04.900
that to the left with it going a carload

00:05:04.900,00:05:08.700
a hell of a baby

00:05:08.700,00:05:10.300
[Music]

00:05:10.300,00:05:18.100
what oh wait a second Oh

00:05:18.100,00:05:23.800
oh it's weird I don't know man

00:05:23.800,00:05:26.200
I be heavily trolled here and I don't

00:05:26.200,00:05:29.000
like it do it I know you're up by five

00:05:29.000,00:05:31.600
goals I think the camera was just

00:05:31.600,00:05:33.800
swiveling I don't maybe is it always

00:05:33.800,00:05:46.000
turning towards yo you're hacking yet

00:05:46.000,00:05:50.700
somehow see nothing the ball actually

00:05:50.700,00:05:53.300
like moves in your favor

00:05:53.300,00:05:55.900
Wow no joke

00:05:55.900,00:05:58.100
that just doesn't make sense what have

00:05:58.100,00:06:06.600
you done why is it ball curving how did

00:06:06.600,00:06:09.300
you double okay oh wait a minute okay

00:06:09.300,00:06:10.400
okay okay okay

00:06:10.400,00:06:20.700
oh nice ve are very speedy hmm well uh

00:06:20.700,00:06:23.400
okay I see this I see this whatever's

00:06:23.400,00:06:27.800
happening right now what I don't I put

00:06:27.800,00:06:28.800
that right on target

00:06:28.800,00:06:32.400
okay this is uh that was a nice shot

00:06:32.400,06:39.500
well let's see

06:39.500,00:06:44.900
okay well it's weird yeah okay I'm

00:06:44.900,00:06:46.700
saving this replay is this what happens

00:06:46.700,00:06:49.200
when I'm bleeding by two goals being by

00:06:49.200,00:06:51.000
one going mean I know that were just too

00:06:51.000,00:06:52.500
good of a shot it didn't need like that

00:06:52.500,00:06:54.900
curve so you're saying it only curved

00:06:54.900,00:06:57.800
for bad shots yeah I think so maybe auto

00:06:57.800,00:07:00.700
cam or did you pick like the blue team

00:07:00.700,00:07:03.300
okay I could have saved that but I'm not

00:07:03.300,00:07:05.300
gonna leave see you and with this split

00:07:05.300,00:07:08.800
Sebo disadvantage that's totally not

00:07:08.800,00:07:13.300
curving yeah whenever I had it I swear

00:07:13.300,00:07:16.300
it's not curved so confused I don't know

00:07:16.300,00:07:18.300
how you pulled this up and you know some

00:07:18.300,00:07:20.700
you know buckets you like know him

00:07:20.700,00:07:23.200
personally I have met Bacchus little

00:07:23.200,00:07:25.500
suspicious on that actress here I don't

00:07:25.500,00:07:26.500
know what you're talking about

00:07:26.500,00:07:28.000
you just been practicing huh I hit my

00:07:28.000,00:07:30.800
targets dude yeah I can I could see that

00:07:30.800,00:07:33.300
got a feeling deadly accuracy

00:07:33.300,00:07:35.200
I'm not feeling I gotta go to net here

00:07:35.200,00:07:42.200
on this takes I don't know a hundred

00:07:42.200,00:07:44.100
percent yeah dude it's Heat secret at

00:07:44.100,00:07:49.900
this point what is this they say can I

00:07:49.900,00:07:51.600
have flip hope I can't know what the

00:07:51.600,00:07:56.000
okay okay we don't miss man I don't miss

00:07:56.000,00:07:58.100
whenever you shoot whenever you hit the

00:07:58.100,00:08:00.300
ball it starts to aim towards find that

00:08:00.300,00:08:03.000
are you accusing me of aim botting yes

00:08:03.000,00:08:04.200
actually I am

00:08:04.200,00:08:06.900
I don't feel like weird doing any

00:08:06.900,00:08:09.500
different better hold up my comeback cuz

00:08:09.500,00:08:12.800
I'm all sudden feeling really good all

00:08:12.800,00:08:15.800
you have to do is touch it I don't have

00:08:15.800,00:08:18.900
enough but yo you know what screw you

00:08:18.900,00:08:24.100
I'm saying

00:08:24.100,00:08:26.500
dude it's not it's not heat seeker is it

00:08:26.500,00:08:37.500
no yeah yep yeah that's how posts work

00:08:37.500,00:08:40.300
you can drink it okay there we go

00:08:40.300,00:08:43.200
or if like you're like making it weird

00:08:43.200,00:08:46.200
or something

00:08:46.200,00:08:48.900
apparently man apparently you're just

00:08:48.900,00:08:52.800
outsmarted every turn that's just how

00:08:52.800,00:08:54.400
you rocket League is like I guess I

00:08:54.400,00:08:57.400
guess how it goes man thank you better

00:08:57.400,00:09:04.200
player just come back okay bro I'd I

00:09:04.200,00:09:05.800
knew you're hitting some sort of button

00:09:05.800,00:09:12.700
Oh Oh baby bro yeah my shot was just a

00:09:12.700,00:09:15.500
little off it's unfortunate oh that's

00:09:15.500,00:09:18.300
rough oh I'm winning even though you're

00:09:18.300,00:09:20.100
clearly hacking the game right now I

00:09:20.100,00:09:21.800
will still be you so much

00:09:21.800,00:09:24.700
look your shots Campbell dude yeah Mike

00:09:24.700,00:09:26.400
that was no roll you shot you shut you

00:09:26.400,00:09:28.900
click the put the ball superfast in the

00:09:28.900,00:09:38.500
Ned button basically all you to do is

00:09:38.500,00:09:41.000
make sure that I hit the ball second and

00:09:41.000,00:09:48.500
the ball will act normally for me Oh

00:09:48.500,00:09:55.200
oh thank you man it's so weird out 50s

00:09:55.200,00:09:56.800
just kind of bounce out sometime yeah

00:09:56.800,00:09:58.800
and just like yeah it is there must be

00:09:58.800,00:10:00.400
some like wind today or something oh

00:10:00.400,00:10:10.600
yeah yeah that's Nashville stop do it so

00:10:10.600,00:10:12.800
what I thought that's what I thought

00:10:12.800,00:10:17.800
there we go this is gonna get worse can

00:10:17.800,00:10:22.400
I even score is the question I mean try

00:10:22.400,00:10:27.600
no I need a little harder than that

00:10:27.600,00:10:33.000
has anybody beat you nope oh I was

00:10:33.000,00:10:34.700
important I knew something was happening

00:10:34.700,00:10:36.800
I'm gonna try and win this see if I can

00:10:36.800,00:10:39.500
hold the off game your mistake was

00:10:39.500,00:10:41.200
letting it so that if I touch the ball

00:10:41.200,00:10:42.700
it doesn't actually move so I can keep

00:10:42.700,00:10:50.000
it away from you this whole time

00:10:50.000,00:10:51.300
[Music]

00:10:51.300,00:10:54.900
oh what a great touch psalmist thank you

00:10:54.900,00:10:56.700
yeah I think it was the ground thing hey

00:10:56.700,00:11:01.000
I got a little bit of curve as well

00:11:01.000,00:11:01.200
[Music]

00:11:01.200,00:11:06.300
[Laughter]

00:11:06.300,00:11:12.000
where I can't even get it so as the time

00:11:12.000,00:11:13.600
goes down is that what it is as the time

00:11:13.600,00:11:14.900
goes that it gets stronger for you it's

00:11:14.900,00:11:16.900
pretty no I'm controlling it oh you are

00:11:16.900,00:11:20.300
controlling it okay yeah oh wow they

00:11:20.300,00:11:22.500
come back all my shots are just finding

00:11:22.500,00:11:25.400
their rotting to mark yeah so so strange

00:11:25.400,00:11:29.500
stillness I said never you

00:11:29.500,00:11:34.300
oh good second touch if I just touch all

00:11:34.300,00:11:35.900
you only have to do is touch it it goes

00:11:35.900,00:11:40.800
towards the net that's crazy good save

00:11:40.800,00:11:57.300
oh no I mean that was probably the ping

00:11:57.300,00:12:12.700
25 seconds are tied up oh my god that

00:12:12.700,00:12:14.200
was actually really funny you were

00:12:14.200,00:12:19.600
definitely getting you all that oh yeah

00:12:19.600,00:12:22.200
oh and now that I know the game I'm

00:12:22.200,00:12:23.800
playing it I'm feeling it I have to keep

00:12:23.800,00:12:27.500
away from your touches what are you

00:12:27.500,00:12:28.800
gonna do here it's gonna come to me no

00:12:28.800,00:12:29.600
matter what you do

00:12:29.600,00:12:35.100
what's you gonna do oh you're playing

00:12:35.100,00:12:41.800
right here fake it was touch it don't

00:12:41.800,00:13:06.400
take my booth oh it's like playing so

00:13:06.400,00:13:08.500
this is you've been the test subject of

00:13:08.500,00:13:11.400
the first rocket League aimbot wow GG

00:13:11.400,00:13:13.500
damn I'm 9 for 9 I didn't I literally

00:13:13.500,00:13:15.800
did not miss yeah that's actually really

00:13:15.800,00:13:16.100
good

00:13:16.100,00:13:19.200
GG man good game you pew you know what

00:13:19.200,00:13:21.300
you've got some tricks up your sleeve

00:13:21.300,00:13:23.200
that I didn't even teach you this is a

00:13:23.200,00:13:26.100
rocket League aimbot really the must be

00:13:26.100,00:13:27.600
flick like real though like you actually

00:13:27.600,00:13:29.900
did yes it was no bad yeah no hacks

00:13:29.900,00:13:32.400
around that one I noticed it when you

00:13:32.400,00:13:34.200
made a backboard save and it slowly

00:13:34.200,00:13:37.900
curled all the way in to find it alright

00:13:37.900,00:13:39.600
alright I'll give you a shot no it's so

00:13:39.600,00:13:41.500
do I have this setting down now you have

00:13:41.500,00:13:45.100
the game

00:13:45.100,00:13:49.100
dang shut you found a way to beat me

00:13:49.100,00:13:54.000
sunless you found the way oh my god I

00:13:54.000,00:13:55.700
mean I watched like scrubs kickoff

00:13:55.700,00:13:57.600
tutorial so I think that helped dang it

00:13:57.600,00:13:59.500
I thought I could still beat YouTube

00:13:59.500,00:14:01.000
with it but like you once you've cranked

00:14:01.000,00:14:02.800
it up to like a hundred percent or

00:14:02.800,00:14:04.900
whatever like there's no way I can say

00:14:04.900,00:14:13.800
with you dude what a shot thank you is

00:14:13.800,00:14:16.000
this perfect place if I mean I was fun

00:14:16.000,00:14:17.100
though thanks good thanks for the invite

00:14:17.100,00:14:18.200
yeah you're welcome

00:14:18.200,00:14:20.500
I can beat a pro if I have been bought

00:14:20.500,00:14:31.800
[Music]

00:14:31.800,00:14:39.000
[Music]