00:00:00.000,00:00:02.800
>> *Intro*

00:00:03.300,00:00:08.400
>> Sunless: Have you ever gone on Rocket League and just immediately dominated? Like, for whatever reason you just could not miss.

00:00:09.400,00:00:10.600
>> Yeah me neither.

00:00:10.600,00:00:14.900
>> Well, today we're gonna try something that will actually make you not suck so much at Rocket League.

00:00:14.900,00:00:18.000
>> That's right, we literally made the first Rocket League aimbot.

00:00:18.100,00:00:21.900
>> Basically, your opponent is playing the game like normal, just a regular game for them,

00:00:22.000,00:00:28.700
>> But you with the aimbot at full intensity pretty much cannot miss with this thing, which is as funny as it sounds.

00:00:31.300,00:00:34.900
>> Leth: What is that?! W- Oh my god, it just flew right in!

00:00:34.900,00:00:40.400
>> S: Now I know what you're thinking. We don't want to get banned like Jarvis in Fortnite, but it's okay. This only works in local matches.

00:00:40.400,00:00:44.400
>> It's completely impossible to use on Rocket League servers or online at all.

00:00:44.400,00:00:48.500
>> In order to use it, you have to host a local game, which is exactly what I did for my victims.

00:00:48.500,00:00:49.400
>> I mean friends.

00:00:49.400,00:00:55.300
>> So the aimbot was designed by the same genius who made the dogfighting mod and my FIFA camera mode: a dude named Cinderblock.

00:00:55.300,00:00:58.900
>> In classic Cinderblock fashion, he made this in like half a day. It was ridiculous.

00:00:58.900,00:01:03.600
>> So it's kind of like the game mode Heatseeker, but what makes this truly an aimbot and not Heatseeker,

00:01:03.600,00:01:08.600
>> Is that I can control who has it: The blue team, or the orange team, or both during the game

00:01:08.600,00:01:12.800
>> I can also control how powerful it is, and the biggest feature is unlike Heatseeker,

00:01:12.800,00:01:16.600
>> It looks exactly like regular Rocket League. None of that bright ball trail action.

00:01:16.600,00:01:21.500
>> So I challenge 5 players to a 1v1 and slowly turned up the intensity as we play

00:01:21.500,00:01:25.500
>> To see when they would start to notice that I was draining every single shot perfectly.

00:01:25.500,00:01:28.100
>> The most difficult opponent at pro level would be Lethamyr,

00:01:28.100,00:01:34.000
>> So I wanted to see if I could actually beat a pro for the first time by using my secret weapon: The Rocket League Aimbots.

00:01:34.000,00:01:35.800
>> Musty: I'm actually getting triggered.

00:01:35.800,00:01:39.300
>> S: Overall, the result was pretty hilarious, so let me show you how it all played out.

00:01:42.300,00:01:46.400
>> Fluump: Let's go! Okay. S: So we just 1v1 first.

00:01:47.000,00:01:50.700
>> Musty: Normal 1v1? S: Yeah, it's just a 1v1. And you get points if you actually beat me.

00:01:51.300,00:01:52.700
>> M: Alright. Well, that'll be easy.

00:01:54.200,00:01:55.300
>> Leth: Hmmm...

00:01:56.600,00:02:00.900
>> S: No, my boost. No, you took it! L: I'll take that one as well.

00:02:01.100,00:02:07.000
>> Virge: You should be intimidated by my title. S: Well, you're just a coach, so you didn't... oh no!

00:02:07.100,00:02:08.900
>> V: I get so many people telling me that I don't deserve it in ranked.

00:02:09.000,00:02:14.600
>> S: But I didn't mean it. I know you deserve it. It's people that don't like follow sports, I guarantee.

00:02:14.600,00:02:17.100
>> 'Cause in sports, everybody in the franchise gets the ring.

00:02:17.200,00:02:18.400
>> S: Okay, ceiling shot Musty.

00:02:20.900,00:02:22.200
>> Oh my god, I'm actually gonna do it.

00:02:22.200,00:02:22.800
>> OH!

00:02:23.300,00:02:25.200
>> No...

00:02:25.200,00:02:31.300
>> M: That was a good shot, that was a good shot. S: Dude. I promise I do not have someone else playing for me. I actually just ceiling musty'd.

00:02:31.900,00:02:36.000
>> M: It's cause he saw me do it yesterday. S: Now I'm more hyped about that than the game I had been playing.

00:02:37.300,00:02:37.800
>> S: Challenging.

00:02:38.500,00:02:39.000
>> No!

00:02:39.100,00:02:40.400
>> Mertzy: Good game.

00:02:40.500,00:02:42.900
>> S: It's okay, I- like, I know I can come back.

00:02:44.200,00:02:45.600
>> S: Come on, challenge.

00:02:48.800,00:02:49.700
>> F: Sure!

00:02:50.900,00:02:51.700
>> S: Oh...

00:02:52.700,00:02:57.800
>> F: Oh, I thought that wasn't going in. S: He scores on me. F: I don't feel like anything is changing.

00:03:01.600,00:03:07.100
>> S: Ah, he hits those! It's okay, I'm feeling confident. I think I can get the comeback here.

00:03:11.700,00:03:16.700
>> S: Oh, man, the air dribble's nuts. L: I'm looking around.

00:03:19.200,00:03:23.100
>> S: Aw, shoot. L: Because I don't know if I'm... missing anything? Let's see...

00:03:27.700,00:03:29.600
>> S: Is that in? Oh, good save.

00:03:29.600,00:03:35.900
>> F: Ha, you cannot demo me now. S: I'll just blame everything on the update.

00:03:37.200,00:03:39.700
>> S: Oh... nice. F: 2 to 2.

00:03:44.700,00:03:50.900
>> No, it's gonna happen isn't it I'm gonna get like, oh my god is that in each item. Yeah, of course, it's actually

00:03:56.300,00:03:58.300
>> Let's go guys

00:04:01.200,00:04:06.600
>> That was a little weird what the ball acted a little bit strange I don't see anything so far

00:04:08.500,00:04:11.400
>> To do this. Yeah, take it you're crushing me

00:04:14.200,00:04:16.900
>> Those demos feel kind of crisp it's not gonna lie

00:04:17.700,00:04:21.900
>> There's a little slicker doodle that I haven't this is my first time playing today

00:04:21.900,00:04:28.300
>> So I had the chance to I know your ways some plus the content god of rocket League can't can't be fooling me today

00:04:30.200,00:04:32.200
>> What was I doing there? Oh

00:04:34.000,00:04:37.700
>> That was really nice nice placement, thank you. Yeah pretty accurate my shots

00:04:38.300,00:04:42.600
>> No, just that that you're uh, you're sweating pretty hard. Oh, yeah

00:04:45.400,00:04:51.600
>> Okay, okay do you think I'm gonna come back no, they should had a Mustang in some was like

00:04:55.000,00:04:57.000
>> Definitely

00:04:57.000,00:05:01.500
>> Straight, oh my god. What Thanks. You literally just hit it straight. That's it

00:05:01.900,00:05:05.900
>> No way you hit that to the left with it going a carload a hell of a baby

00:05:10.900,00:05:15.100
>> What oh, wait a second Oh

00:05:18.100,00:05:19.500
>> Oh

00:05:19.500,00:05:22.500
>> It's weird. I don't know man

00:05:24.300,00:05:26.500
>> I be heavily trolled here and I don't like it

00:05:27.100,00:05:34.800
>> Do it. I know you're up by five goals. I think the camera was just swiveling. I don't maybe is it always turning towards? Yo

00:05:44.700,00:05:47.700
>> You're hacking yet somehow see nothing

00:05:49.800,00:05:52.200
>> The ball actually like moves in your favor

00:05:53.800,00:06:00.800
>> Wow no joke that just doesn't make sense. What have you done? Why is it ball curving?

00:06:06.000,00:06:10.800
>> How did you double okay. Oh wait a minute, okay. Okay. Okay. Okay. Oh

00:06:11.500,00:06:13.500
>> nice ve

00:06:13.600,00:06:15.600
>> Are very speedy

00:06:17.000,00:06:19.000
>> Hmm well, uh

00:06:21.200,00:06:25.600
>> Okay, I see this I see this whatever's happening right now what I don't

00:06:26.900,00:06:29.700
>> I put that right on target. Okay, this is uh

00:06:31.300,00:06:33.300
>> That was a nice shot. Well, let's see

00:06:40.000,00:06:41.300
>> Okay

00:06:41.300,00:06:43.300
>> Well, it's weird. Yeah

00:06:43.700,00:06:50.000
>> Okay, I'm saving this replay is this what happens when I'm bleeding by two goals being by one going mean?

00:06:50.000,00:06:53.000
>> I know that were just too good of a shot. It didn't need like that curve. So

00:06:53.600,00:06:59.600
>> You're saying it only curved for bad shots. Yeah, I think so. Maybe auto cam or did you pick like the blue team?

00:07:01.200,00:07:06.400
>> Okay, I could have saved that but I'm not gonna leave see you and with this split Sebo disadvantage

00:07:07.600,00:07:09.600
>> That's totally not curving

00:07:11.700,00:07:14.100
>> Yeah, whenever I had it I swear it's not curved

00:07:14.900,00:07:16.000
>> so confused

00:07:16.000,00:07:20.900
>> I don't know how you pulled this up and you know some you know buckets you like know him personally

00:07:21.000,00:07:27.700
>> I have met Bacchus little suspicious on that actress here. I don't know what you're talking about. You just been practicing, huh?

00:07:27.700,00:07:33.100
>> I hit my targets dude. Yeah, I can I could see that got a feeling deadly accuracy

00:07:33.300,00:07:35.500
>> I'm not feeling I gotta go to net here on this

00:07:40.600,00:07:45.400
>> Takes I don't know a hundred percent. Yeah dude, it's Heat secret at this point. What is this?

00:07:48.500,00:07:52.500
>> They say can I have flip hope I can't know what the okay, okay

00:07:54.000,00:07:56.000
>> We don't miss man. I don't miss

00:07:56.500,00:08:01.900
>> Whenever you shoot whenever you hit the ball, it starts to aim towards find that are you accusing me of aim botting?

00:08:02.500,00:08:04.500
>> yes, actually I am I

00:08:05.100,00:08:11.200
>> Don't feel like weird doing any different better. Hold up my comeback cuz I'm all sudden feeling really good

00:08:12.400,00:08:14.400
>> All you have to do is touch it. I

00:08:15.100,00:08:17.100
>> don't have enough but

00:08:17.500,00:08:20.300
>> Yo, you know what screw you I'm saying

00:08:24.600,00:08:32.200
>> Dude it's not it's not heat seeker. Is it? No, yeah. Yep. Yeah. That's how posts work

00:08:38.000,00:08:44.000
>> You can drink it. Okay. There we go, or if like you're like making it weird or something

00:08:46.800,00:08:48.800
>> Apparently man. Apparently you're just

00:08:49.400,00:08:51.400
>> outsmarted every turn

00:08:52.000,00:08:58.100
>> That's just how you rocket League is like I guess I guess how it goes man. Thank you better player. Just

00:09:01.700,00:09:07.100
>> Come back, okay, bro, I'd I knew you're hitting some sort of button Oh Oh

00:09:10.400,00:09:16.100
>> Baby bro. Yeah, my shot was just a little off. It's unfortunate. Oh, that's rough. Oh

00:09:16.800,00:09:21.500
>> I'm winning even though you're clearly hacking the game right now. I will still be you so much

00:09:22.100,00:09:25.800
>> Look your shots Campbell dude. Yeah, Mike that was no roll you shot

00:09:25.800,00:09:29.500
>> You shut you click the put the ball superfast in the Ned button

00:09:37.200,00:09:44.900
>> Basically all you to do is make sure that I hit the ball second and the ball will act normally for me Oh

00:09:48.500,00:09:50.500
>> Oh

00:09:50.500,00:09:52.500
>> Thank you

00:09:53.500,00:09:56.500
>> Man it's so weird out 50s. Just kind of bounce out sometime

00:09:56.500,00:10:02.000
>> Yeah, and just like yeah it is there must be some like wind today or something. Oh, yeah. Yeah. That's Nashville

00:10:03.800,00:10:05.800
>> Stop do it

00:10:10.100,00:10:13.900
>> So what I thought that's what I thought there we go

00:10:15.700,00:10:20.700
>> This is gonna get worse, can I even score is the question? I mean try

00:10:22.900,00:10:24.900
>> No, I

00:10:25.300,00:10:29.400
>> Need a little harder than that, has anybody beat you nope. Oh

00:10:31.900,00:10:34.500
>> I was important. I knew something was happening

00:10:35.200,00:10:37.600
>> I'm gonna try and win this see if I can hold the off game

00:10:38.700,00:10:41.200
>> Your mistake was letting it so that if I touch the ball

00:10:41.200,00:10:43.500
>> It doesn't actually move so I can keep it away from you this whole time

00:10:51.800,00:10:52.900
>> Oh

00:10:52.900,00:10:58.100
>> What a great touch psalmist. Thank you. Yeah, I think it was the ground thing. Hey, I got a little bit of curve as well

00:11:06.800,00:11:08.800
>> Where I can't even get it

00:11:10.900,00:11:14.700
>> So as the time goes down is that what it is as the time goes that it gets stronger for you

00:11:14.700,00:11:17.500
>> It's pretty no I'm controlling it. Oh, you are controlling it? Okay

00:11:18.700,00:11:26.000
>> Yeah, oh, wow. They come back all my shots are just finding their rotting to mark. Yeah, so so strange stillness. I

00:11:27.500,00:11:29.500
>> Said never you oh

00:11:30.800,00:11:32.800
>> Good second touch

00:11:33.100,00:11:37.300
>> If I just touch all you only have to do is touch it, it goes towards the net. That's crazy good

00:11:40.300,00:11:45.800
>> Save oh no, I mean that was probably the ping

00:11:57.800,00:12:02.100
>> 25 seconds are tied up. Oh my god

00:12:12.200,00:12:15.500
>> That was actually really funny you were definitely getting you all that. Oh

00:12:18.800,00:12:24.700
>> Yeah, oh and now that I know the game I'm playing it I'm feeling it I have to keep away from your touches

00:12:26.900,00:12:31.200
>> What are you gonna do here it's gonna come to me no matter what you do. What's you gonna do? Oh,

00:12:34.400,00:12:38.400
>> You're playing right here fake it was touch it

00:12:41.300,00:12:43.300
>> Don't take my booth. Oh

00:12:46.900,00:12:48.900
>> It's like playing

00:13:05.900,00:13:11.900
>> So this is you've been the test subject of the first rocket League aimbot wow GG damn

00:13:11.900,00:13:17.000
>> I'm 9 for 9 I didn't I literally did not miss. Yeah, that's actually really good GG man

00:13:17.000,00:13:22.400
>> Good game you pew you know, what? You've got some tricks up your sleeve that I didn't even teach you

00:13:22.500,00:13:29.200
>> This is a rocket League. Aimbot. Really the must be flick like real though. Like you actually did. Yes. It was no bad. Yeah

00:13:29.200,00:13:31.200
>> No hacks around that one. I

00:13:31.600,00:13:36.300
>> Noticed it when you made a backboard save and it slowly curled all the way in to find it

00:13:37.400,00:13:41.700
>> Alright. Alright, I'll give you a shot. No, it's so do I have this setting down now? You have the game?

00:13:45.600,00:13:47.000
>> Dang

00:13:47.000,00:13:51.000
>> Shut you found a way to beat me sunless you found the way. Oh

00:13:52.100,00:13:57.600
>> My god, I mean I watched like scrubs kickoff tutorial. So I think that helped dang it

00:13:57.600,00:14:00.000
>> I thought I could still beat YouTube with it

00:14:00.000,00:14:05.300
>> But like you once you've cranked it up to like a hundred percent or whatever like there's no way I can say with you

00:14:05.900,00:14:07.900
>> Dude, what?

00:14:11.300,00:14:12.900
>> a shot

00:14:12.900,00:14:17.800
>> Thank you. Is this perfect place? If I mean, I was fun though. Thanks. Good. Thanks for the invite. Yeah. You're welcome

00:14:18.200,00:14:20.200
>> I can beat a pro if I have been bought