00:00.000,00:02.800
[Music]

00:03.000,00:08.200
Sunless: Have you ever gone on Rocket League and just immediately dominated? Like, for whatever reason you just could not miss.

00:09.400,00:10.600
Yeah me neither.

00:00:10.600,00:00:14.900
Well, today we're gonna try something that will actually make you not suck so much at Rocket League.

00:00:14.900,00:00:18.000
That's right, we literally made the first Rocket League aimbot.

00:00:18.100,00:00:21.900
Basically, your opponent is playing the game like normal, just a regular game for them,

00:00:22.000,00:00:28.700
But you with the aimbot at full intensity pretty much cannot miss with this thing, which is as funny as it sounds.

00:00:31.300,00:00:34.900
Lethamyr: What is that?! W- Oh my god, it just flew right in!

00:00:34.900,00:00:40.400
Sunless: Now I know what you're thinking. We don't want to get banned like Jarvis in Fortnite, but it's okay. This only works in local matches.

00:00:40.400,00:00:44.400
It's completely impossible to use on Rocket League servers or online at all.

00:00:44.400,00:00:48.500
In order to use it, you have to host a local game, which is exactly what I did for my victims.

00:00:48.500,00:00:49.400
I mean friends.

00:00:49.400,00:00:55.300
So the aimbot was designed by the same genius who made the dogfighting mod and my FIFA camera mode: a dude named Cinderblock.

00:00:55.300,00:00:58.900
In classic Cinderblock fashion, he made this in like half a day. It was ridiculous.

00:00:58.900,00:01:03.600
So it's kind of like the game mode Heatseeker, but what makes this truly an aimbot and not Heatseeker,

00:01:03.600,00:01:08.600
Is that I can control who has it: The blue team, or the orange team, or both during the game

00:01:08.600,00:01:12.800
I can also control how powerful it is, and the biggest feature is unlike Heatseeker,

00:01:12.800,00:01:16.600
It looks exactly like regular Rocket League. None of that bright ball trail action.

00:01:16.600,00:01:21.500
So I challenged 5 players to a 1v1 and slowly turned up the intensity as we played

00:01:21.500,00:01:25.500
To see when they would start to notice that I was draining every single shot perfectly.

00:01:25.500,00:01:28.100
The most difficult opponent - at pro level - would be Lethamyr,

00:01:28.100,00:01:34.000
So I wanted to see if I could actually beat a pro for the first time by using my secret weapon: The Rocket League aimbot.

00:01:34.000,00:01:35.800
Musty: I'm actually getting triggered.

00:01:35.800,00:01:39.300
Sunless: Overall, the result was pretty hilarious, so let me show you how it all played out.

00:01:42.300,00:01:46.500
Fluump: Let's go! Okay.
Sunless: So we just 1v1 first.

00:01:47.000,01:51.300
Musty: Normal 1v1?
Sunless: Yeah, just a 1v1. And you get points if you actually beat me.

00:01:51.300,00:01:52.700
Musty: Alright. Well, that'll be easy.

00:01:54.200,00:01:55.300
Lethamyr: Hmmm...

00:01:56.600,00:02:00.900
Sunless: No, my boost. No, you took it!
Lethamyr: Oh, I'll take that one as well.

00:02:01.100,00:02:07.000
Virge: You should be intimidated by my title.
Sunless: Well, you're just a coach so you didn't...

00:02:07.100,00:02:08.900
Virge: I get so many people telling me that I don't deserve it in ranked.

00:02:09.000,00:02:14.600
Sunless: But I didn't mean it. I know you deserve it. It's people that don't like follow sports, I guarantee.

00:02:14.600,00:02:17.100
'Cause in sports, everybody in the franchise gets the ring.

00:02:17.200,00:02:18.400
Sunless: Okay, ceiling shot Musty.

00:02:20.900,00:02:22.200
Oh my god, I'm actually gonna do it.

00:02:22.200,00:02:22.800
OH!

00:02:23.300,00:02:25.200
No...

00:02:25.100,00:02:27.900
Musty: That was a good shot, that was a good shot.

02:27.900,02:31.900
Sunless: Dude I promise I do not have someone else playing for me. I actually just ceiling'd Musty.

00:02:31.900,02:36.000
Musty: It's cause you saw me do it yesterday.
Sunless: Now I'm more hyped about that then the game I'm playing.

00:02:37.300,00:02:38.100
Sunless: Challenging.

00:02:38.100,00:02:39.000
No!

00:02:39.100,00:02:40.400
Mertzy: Good game.

00:02:40.500,00:02:42.900
Sunless: It's okay, I- like, I know I can come back.

00:02:44.200,00:02:45.600
Sunless: Come on, challenge.

00:02:48.800,00:02:49.700
Fluump: Sure!

00:02:50.900,00:02:51.700
Sunless: Oh...

00:02:52.600,00:02:56.300
Fluump: Oh, I thought that wasn't going in.
Sunless: Scores on me.

02:56.300,00:02:59.400
Fluump: I don't feel like anything is changing.

00:03:01.500,00:03:07.000
Sunless: Ah, he hits those! It's okay, I'm feeling confident. I think I can get the comeback here.

00:03:11.700,00:03:16.700
Sunless: Oh, man, the air dribble's nuts.
Lethamyr: I'm looking around...

00:03:19.100,00:03:20.600
Sunless: Aw, shoot.

00:03:20.600,03:23.500
Lethamyr: Cause I don't know if I'm missing anything? Let's see.

00:03:27.600,00:03:29.500
Sunless: Is that in? Oh, good save.

00:03:30.500,03:34.500
Fluump: Ha, you cannot demo me now.

00:03:34.500,00:03:36.600
Sunless: I'll just blame everything on the update.

00:03:37.100,00:03:39.600
Sunless: Oh... nice.
Fluump: 2 to 2.

00:03:44.600,00:03:49.300
Mertzy: It's gonna happen isn't it I'm gonna get them like the entire time.
Sunless: Oh my god is that in?

00:03:49.300,00:03:52.400
Mertzy: Yeah of course.
Sunless: It's actually in.

03:54.000,03:55.500
Sunless: That's off...

00:03:56.300,00:03:58.300
Sunless: Let's goooo
Musty: Oh god

00:04:01.100,00:04:03.300
Lethamyr: That was a little weird.

04:03.300,04:08.300
Sunless: What?
Lethamyr: The ball acted a little bit strange I don't see anything so far

04:08.500,00:04:12.100
I'm the fifth person to do this?
Sunless: Yeah... dang it you're crushing me

00:04:14.200,00:04:16.900
Those demos feel kind of crisp it's not gonna lie

00:04:17.600,00:04:20.800
Virge: Oooo nice little flicker doodle.
Sunless: Thank you

04:20.900,00:04:23.100
Virge: I haven't- this is my first time playing today so I haven't had the chance to...

00:04:23.100,04:29.000
Lethamyr: I know your ways Sunless; the content god of Rocket League can't can't be fooling me today

00:04:30.200,00:04:32.200
Fluump: What was I doing there?

00:04:34.000,00:04:38.300
That was really nice, nice placement. 
Sunless: Thank you. Yeah pretty accurate with my shots.

00:04:38.300,00:04:45.100
Lethamyr: No, just that, that you're uh, that you're sweating pretty hard.
Sunless: *laughs* Oh, yeah, always sweating.

00:04:45.300,00:04:48.300
Lethamyr: Okay, okay...
Sunless: Do you think that I'm gonna come back?

00:04:48.300,00:04:53.300
Musty: Yeah for real though, they should add Musty and Sunless flags.

00:04:53.300,04:57.000
Wait, wait! The ball is definitely curving.

04:57.000,00:05:01.100
Sunless: You just hit it straight. 
Musty: Oh my god. What the heck Sunless.
Sunless: You literally just hit it straight.

05:01.200,05:03.000
That's in.
Musty: No way...

05:03.000,05:07.000
You hit that to the left of the goal and it curled in a little bit maybe.

00:05:10.800,00:05:14.300
Mertzy: What?!
Sunless: Let's gooo

05:14.300,00:05:16.100
Metzy: Wait a second.

00:05:16.100,00:05:18.100
Lethamyr: Oh my goodness

05:19.500,00:05:22.100
Sunless: Ooo I think that's in.
Lethamyr: It's weird.

05:22.100,05:24.300
I don't know man...

00:05:24.300,00:05:27.600
I'm being heavily trolled here and I don't like it

00:05:27.600,00:05:32.100
Musty: *laughs* I knew it.
Sunless: I don't know, you're up by five goals. I think the camera was just swiveling.

00:05:32.100,05:36.500
Musty: I don't maybe... Is it always curving towards your goal?

05:36.500,00:05:38.100
Sunless: *laughs* It's not curving
Musty: *laughs* It's not letting me score

00:05:38.100,00:05:42.300
Sunless: What? No, I'm not- I'm not doing anything dude.

05:42.300,00:05:43.800
Musty: Oh my god Sunless

00:05:44.300,05:47.500
Bro you are hacking, you have some hacks bro.

05:47.500,00:05:50.300
Sunless: Nothing's different
Musty: It's curving into your goal!

00:05:50.300,00:05:53.100
Mertzy: The ball actually like moved in your favor

00:05:53.300,00:05:56.100
Sunless: OK, wow
Mertzy: No joke, no joke.

05:56.100,06:01.100
This doesn't make sense. What have you done? Why is the ball curving?

06:06.000,00:06:10.800
Verge: Oh did you double? okay. Oh wait a minute, okay. Okay. Okay. Okay.

00:06:11.500,00:06:13.500
Fluump: Oh nice... speed

00:06:13.600,00:06:15.600
Sunless: Very speedy

00:06:17.000,00:06:19.000
Fluump: Hmm well, uh

00:06:19.800,06:24.500
Okay, okay, I see this I see this whatever's happening right now.

06:24.500,00:06:28.800
Sunless: What? I don't miss. I put that right on target.

00:06:28.800,06:34.000
Fluump: Okay, this is uh... That was a nice shot honestly.
Sunless: Thanks

00:06:40.000,00:06:41.300
Lethamyr: Okay

00:06:41.300,00:06:43.300
Oh it's weird.
Sunless: Yeah

00:06:43.600,00:06:46.100
Musty: Okay, okay, I'm saving this replay.

06:46.100,06:50.000
Sunless: Is this what happens when I'm leading by two goals?
Musty: You mean by one goal you mean?

06:50.000,00:06:53.600
Okay, that was just too good of a shot. It didn't need like a curve.

00:06:53.600,00:06:57.300
Sunless: It didn't... Wait so you're saying it only curves for bad shots?
Musty: Yeah, I think so.

00:06:57.300,07:00.500
Did we auto team or did you pick like the blue team?

00:07:01.100,00:07:06.300
Okay, I could have saved that but I'm not gonna lose to you even with this placebo disadvantage.

00:07:07.600,00:07:09.600
That's totally not curving.

00:07:11.700,00:07:14.100
Yeah, whenever I hit it I swear it's not curving.

00:07:14.800,07:21.000
So confused, I don't know how you pulled this off man. You know some... you know Bakkes? You like know him personally?

07:21.000,00:07:23.300
Sunless: I have met Bakkes.

00:07:23.300,00:07:26.600
Verge: little suspicious on that accuracy right there.
Sunless: I don't know what you're talking about.

07:26.600,00:07:28.800
Virge: You just been practicing, huh?
Sunless: I hit my targets dude.

00:07:28.800,00:07:31.300
Virge: Yeah, I can... I can see that.

07:31.300,07:33.300
I got a feeling... 
Sunless: Deadly accuracy

00:07:33.300,07:35.500
Virge: I got a feeling I gotta go to net here on this one.

00:07:40.600,00:07:45.400
It takes a hundred percent. Yeah dude, it's basically Heatseeker at this point. What is this?

00:07:48.500,00:07:53.600
Fluump: Nice save. Can I half flip? Hope I can- oh what the? Okay, okay.

00:07:54.000,00:07:56.300
Sunless: We don't miss man. I don't miss

07:56.500,00:08:00.600
Lethamyr: Whenever you shoot, whenever you hit the ball, it starts to aim towards my net.

00:08:00.600,00:08:02.500
Sunless: Are you accusing me of aim botting?

08:02.500,08:04.500
Lethamyr: Yes, actually I am.

00:08:05.100,00:08:11.800
Sunless: I don't feel like I'm doing anything different... Better hold off my comeback 'cause I'm all of a sudden feeling really good

00:08:12.400,00:08:14.400
Fluump: All you have to do is touch it.

00:08:15.100,00:08:17.300
I don't have enough boost.

00:08:17.500,00:08:22.100
Mertzy: Yo, you know what screw you, I'm staying in goal.

00:08:24.600,00:08:29.100
Dude it's not it's not Heatseeker. Is it?
Sunless: No

00:08:29.100,00:08:33.700
Mertzy: Yeah. Yep. Yeah. That's how posts work.

08:33.700,08:38.000
Musty: What the heck bro?

08:38.000,00:08:40.700
I'm like actually getting triggered. Okay, there we go.

08:40.800,08:45.800
...or if like you're like making it weird or something

00:08:46.700,00:08:48.700
Virge: Apparently man. Apparently you're just...

00:08:49.400,00:08:51.400
outsmarting me at every turn.

08:52.000,00:08:55.600
Sunless: That's just the way Rocket League is like, the better player...

00:08:55.600,00:09:00.600
Virge: I guess that's how it goes man. I guess that's how it... I guess that's how it goes.

09:00.600,00:09:02.800
Sunless: The better player finds a way. Come back!

00:09:02.800,00:09:09.100
Musty: Okay, bro, I knew you were hitting some sort of button. Oh what?! Sunless!

00:09:10.400,00:09:16.100
I'll still save it bro.
Sunless: Yeah, my shot was just a little off. It's unfortunate. Oh, that's rough.

00:09:16.800,00:09:22.100
Musty: I'm winning even though you're clearly hacking the game right now. I will still beat you Sunless.

00:09:22.100,00:09:25.800
Sunless: Look your shot's normal dude.
Musty: Yeah, my shot looks normal.

00:09:25.700,09:29.500
Your shot you clicked the "put the ball super fast in the net" button.

09:34.000,09:37.500
Musty: Noooo, good shot, good shot. Good shot there Sunless.

09:37.500,00:09:44.800
Lethamyr: Basically all I need to do is make sure that I hit the ball second and the ball will act normally for me.

09:48.000,09:50.000
Lethamyr: Oh

00:09:50.500,00:09:52.500
That's so cool thank you.

00:09:53.500,00:09:56.500
Sunless: Man it's so weird how 50s just kind of bounce out sometimes.

09:56.500,10:00.500
Virge: Yeah, and just like yeah it is. There must be some like wind today or something.

10:00.500,10:03.800
Sunless: Oh yeah, yep, that's Smashville.

00:10:03.700,10:05.500
Merzty: Stop

10:05.500,00:10:09.600
Mertzy: Do it. Yeah, that's what I thought.

00:10:10.100,00:10:13.800
So what I thought, that's what I thought. There we go!

00:10:15.700,00:10:17.800
This is gonna get worse?

10:17.900,10:22.500
Fluump: Can I even score is the question?
Sunless: I mean, try.

00:10:22.800,00:10:24.800
Fluump: No, I... *laughs*

00:10:25.200,00:10:27.800
Sunless: You're gonna need to hit it a little harder than that.

10:27.900,00:10:30.200
Lethamyr: Has anybody beat you?
Sunless: Nope.

00:10:31.800,10:34.500
Oh nice. That was important.
Lethamyr: I knew something was happening.

00:10:35.200,00:10:37.600
I'm gonna try and win this see if I can hold the off here.

00:10:38.700,00:10:41.200
Your mistake was letting it so that if I touch the ball

00:10:41.200,10:43.500
It doesn't actually move so I can keep it away from you this whole time

00:10:44.700,10:48.500
Lethamyr: Noooo, dude it's so fast.

10:48.500,10:52.800
Sunless: Oh no, no no no. I'm back, I'm back, don't worry about it.

00:10:52.800,00:10:55.300
Mertzy: Oh what a great touch Sunless.
Sunless: Thank you.

00:10:55.300,00:10:59.300
Mertzy: Yeah, I think it was a ground pinch. Yeah, it got a little bit of a curve as well.

00:11:02.600,00:11:05.100
Musty: Come on bro.

11:05.100,11:10.000
It's not just at the net, it's like at the net where I can't even get it at all.

00:11:11.200,00:11:15.200
Lethamyr: So as the time goes down is that what it is as the time goes that it gets stronger for you? That's pretty cool.

00:11:15.200,00:11:17.500
Sunless: No I'm controlling it.
Lethamyr: Oh, you are controlling it? Okay

00:11:18.700,00:11:23.700
Sunless: Ah, wow, the come back. All my shots are just finding their mark.

11:23.700,11:27.500
Lethamyr: Yeah, so, so strange Sunless.

11:27.500,11:29.500
Sunless: Nice save!
Lethamyr: Thank you.

00:11:30.800,00:11:32.800
Sunless: Oh, good second touch.

00:11:33.100,00:11:37.300
If I just touch it...
Lethamyr: All you have to do is touch it and it goes towards the net. That's crazy.

00:11:40.200,00:11:41.700
Sunless: Good save...

00:11:43.100,00:11:44.200
Sunless: Oh no...

00:11:44.200,00:11:49.200
Sunless: I mean that was probably the ping.
Mertzy: Yeah

00:11:50.800,00:11:55.800
You don't, you don't, you don't stop.
Sunless: You'll get it next time maybe.

00:11:57.700,00:12:01.100
That's unfortunate. Twenty-five seconds, I tied up.

00:12:01.100,00:12:04.600
Mertzy: Oh my god, Sunless what are you doing?
Sunless: That's tough...

00:12:12.200,12:17.000
Fluump: That was actually really funny, you were definitely gonna own-goal that.

00:12:18.700,12:21.000
Lethamyr: Oh I got through! Let's go!

12:21.000,12:26.000
And now that I know the game, I'm playing it, I'm feeling it. I have to keep away from your touches.

00:12:26.800,00:12:31.200
What are you gonna do here it's gonna come to me no matter what you do. What's he gonna do?

00:12:33.600,00:12:38.300
Sunless: Oh, good touch.
Lethamyr: You're playing smart here. All I have to do is touch it!

12:39.000,12:41.300
Landed!
Sunless: Oh it landed!

00:12:41.600,00:12:43.200
Lethamyr: Don't take my boost.

00:12:46.800,00:12:48.800
It's like playing Heatseeker again.

00:12:53.100,12:55.000
Lethamyr: What is that?!

12:55.000,13:00.500
Oh my god, it just flew right in. Oh my gosh. I wanted to win that so bad.

13:00.500,13:05.800
I felt like I could've, I should've saved it. Nice play. I like this- *laughs*

00:13:05.800,00:13:10.600
Sunless: So this is- you've been the test subject of the first Rocket League aimbot.

00:13:10.600,13:11.800
Lethamyr: Wow
Mertzy: GG

00:13:11.700,00:13:15.800
Sunless: Damn, I'm 9 for 9, I literally did not miss.
Mertzy: Yeah true, that's actually really good.

13:15.900,00:13:22.300
Virge: GG man, good game! You know what? You've got some tricks up your sleeve that I didn't even teach you

13:22.500,13:25.000
This is Rocket League aimbot.

13:25.000,13:29.200
Musty: Really. Is the Musty Flick like real though? Like you actually did that, no hacks? 
Sunless: Yes. Yeah.

00:13:29.200,00:13:31.200
No hacks around that one.

00:13:31.600,13:37.000
Virge: I noticed it when you made a backboard save and it slowly curled all the way into my net.

00:13:37.300,00:13:39.200
Sunless: Alright. Alright, I'll give you a shot now.

13:39.200,00:13:42.800
Fluump: So do I have the setting now?
Sunless: Now you have the aimbot.

00:13:45.600,13:47.000
Fluump: Dang

00:13:47.000,00:13:51.600
Sunless: Nice shot dude.
Fluump: You found a way to beat me Sunless you found a way to beat me.

00:13:52.100,00:13:57.100
Sunless: Oh my god.
Mertzy: I mean I watched like Scrub's kickoff tutorial. So I think that helped.

00:13:57.100,00:14:00.000
Musty: Dang it, I thought I could still beat you too with it.

00:14:00.000,00:14:06.800
But like once you've cranked it up to like a hundred percent or whatever like there's no way I can save it. It's crazy dude.

00:14:07.800,00:14:09.800
Lethamyr: Oh my god *laughs*

00:14:11.300,00:14:12.900
Sunless: What a shot

00:14:12.800,00:14:15.800
Lethamyr: Thank you. That was perfect placement by me.

14:15.900,14:18.200
That was fun though. Thanks. Thanks for the invite.
Sunless: Yeah. You're welcome

00:14:18.200,00:14:21.100
I can beat a pro, if I have aimbot.

14:21.100,00:14:37.300
[Music]